Demo of Windows Hub App that streams Youtube video. Also demonstrates json serialization and deserialization. This app was developed as a template app to be used by Windows 8 App-A-Thons  contestants so that they can create static apps on different topics. just by editing the JSON files, contestants can create apps on different topics. 